mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args="-addClient 'Cliente Primero' '12345678J' 'Elviña s/n' '981111111'"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args="-addClient 'Cliente Segundo' '87654321H' 'María Pita s/n' '981222222'"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -addPhoneCall 1 '2021-10-01T11:00:00' 100 '981100001' 'LOCAL'"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -addPhoneCall 1 '2021-10-02T12:00:00' 200 '981100002' 'NATIONAL'"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -addPhoneCall 1 '2021-10-03T13:00:00' 300 '981100003' 'INTERNATIONAL'"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -addPhoneCall 1 '2021-11-04T14:00:00' 400 '981100004' 'LOCAL'"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -updateStatus 1 2021 11"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -updateStatus 1 2021 10"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -findPhoneCalls 1 '2021-10-01T00:00:00' '2021-11-30T23:59:59'"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -findPhoneCalls 1 '2021-10-01T00:00:00' '2021-11-30T23:59:59' 'LOCAL'"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -findPhoneCalls 1 '2021-10-01T11:00:00' '2021-11-30T11:00:00' 0 3"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args=" -findPhoneCalls 1 '2021-10-01T11:00:00' '2021-11-30T11:00:00' 1 2"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args="-removeClient 1"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args="-removeClient 2"

mvn exec:java -Dexec.mainClass="es.udc.rs.telco.client.ui.TelcoServiceClient" -Dexec.args="-removeClient 99"