<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.1 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.07.06 a las 03:52:27 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://ws.udc.es/exceptions/xml">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.udc.rs.telco.client.service.rest.dto"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:errorType">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.ErrorType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://ws.udc.es/customer/xml">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.udc.rs.telco.client.service.rest.dto"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:customerJaxb">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.CustomerJaxb"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://rs.udc.es/calls/xml">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.udc.rs.telco.client.service.rest.dto"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:CallsJaxb">
      <jaxb:class ref="es.udc.rs.telco.client.service.rest.dto.CallsJaxb"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="es.udc.rs.telco.client.service.rest.dto"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~phoneCallType">
      <jaxb:typesafeEnumClass ref="es.udc.rs.telco.client.service.rest.dto.PhoneCallType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~phoneCallStatus">
      <jaxb:typesafeEnumClass ref="es.udc.rs.telco.client.service.rest.dto.PhoneCallStatus"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

